{
  "name": "shouter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webenot/shouter.git"
  },
  "author": "aquilla@ukr.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webenot/shouter/issues"
  },
  "homepage": "https://github.com/webenot/shouter#readme",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
